[33mcommit 2a2216ae6c34b20fbb545318033a849dcc456d2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AmeyaJ25 <ameyasjoshi1@gmail.com>
Date:   Fri Jan 28 17:07:55 2022 +0530

    Second

[33mcommit 522644f0daa5eb9992db0be3c36ebf5ae69147b8[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Fri Jan 21 00:48:59 2022 +0530

    cards with viewpolicy cl and ad

[33mcommit b73a935de076163d7f8023b5454da8d1f6a587eb[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Thu Jan 13 16:33:32 2022 +0530

    policy in database

[33mcommit 303b0f34ea2b53472644b11a507d645329dc9217[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Mon Jan 10 14:39:51 2022 +0530

    admin claim page with go back button on login

[33mcommit f8f04d9a4ccf89d2220c81d05367daffabf3fc4d[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Mon Jan 10 13:07:27 2022 +0530

    resetpassword commit

[33mcommit 8c9c56ac9ea157e3f9e0a78691ce303cb5dc34dc[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Thu Jan 6 02:04:02 2022 +0530

    adminlogin with delete user and navbar

[33mcommit cf80c26db07ebe171bfdb0c4c4d0fb5ca083bc41[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Wed Jan 5 22:28:25 2022 +0530

    ready with send mail

[33mcommit 7320c15fd6ef958771012e1cbbef28623b1bd6c4[m
Author: 7coder77 <aniruddhajoshi12@gmail.com>
Date:   Wed Jan 5 16:01:13 2022 +0530

    share doc
